
.header-third {
    margin-top: 30px;
    margin-bottom: 30px;
}

*::-webkit-input-placeholder {
    color: #1fbdb5;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #1fbdb5;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #1fbdb5;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #1fbdb5;
}

#overlay {
    z-index: 100;
    position: fixed;
    display: none;
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 2; 
}

.close-overlay {
    z-index: 1000;
    float: right;
    width: 50px;
    height: 50px;
}

.close-icon {
    color: #D6F1Fc;
    font-size: 40px;
    cursor: pointer;
    transition: all 0.5s;
}

.close-icon:hover {
    color: #d4d4d4;
}

/*regisration*/
.registration-chooser {
    position: relative;
    border-radius: 5px;
    background: #d6f1fc;
    margin-top: 10%;
    margin-left: 10%;
    width: 80%;
    height: 320px;
    display: none;
}

.butons-container {
    width: 60%;
    margin-left: 20%;
}

.button-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-login {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    border-radius: 5px;
    box-shadow: none;
    border: 2px solid #6cd3d3;
    background: #d6f1fc;
    font-size: 26px;
    font-family: GothamMedium;
    padding: 10px;
    color: #6cd3d3;
    cursor: pointer;
}

.facebook-button {
    color: #3b5998;
    background: #8b9dc3;
    border: 2px solid #3b5998;
}

.account-button {
    color: #1c3842;
    background: rgba(28, 56, 66, 0.15);
    border: 2px solid #1c3842;
}

/*login*/
.login-form {
    display: none;
    position: relative;
    border-radius: 5px;
    background: #d6f1fc;
    margin-left: 10%;
    width: 80%;
    height: 480px;
}

.big-input {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    border-radius: 5px;
    box-shadow: none;
    border: 2px solid #6cd3d3;
    background: #d6f1fc;
    font-size: 26px;
    font-family: GothamMedium;
    padding: 10px;
    color: #6cd3d3;
    cursor: pointer;
}

/*createaccount*/
.create-account-form {
    display: none;
    position: relative;
    border-radius: 5px;
    background: #d6f1fc;
    margin-left: 10%;
    width: 80%;
    height: 620px;
}


/*profile*/

#profile-popup {
    display: none;
}

.icon-large-text {
    text-align: center;
    font-family: GothamMedium;
    font-size: 30px;
    color: #d6f1fc;
    margin-top: 30px;
    margin-bottom: 30px;
}

.profile-form h3 {
    color: #d6f1fc;
}

.distance-big {
    margin-bottom: 100px;
}

.profile-form {
    display: block;
}

.centered-row {
    text-align: center;
}

.profile-row {
    width: 90%;
    margin-left: 5%;
}

.large-icon-container {
    border-radius: 5px;
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;
    border: 2px solid #d6f1fc;
    cursor: pointer;
    transition: all 0.5s;
}

.large-icon-container:hover {
    transform: scale(1.05);
    background: rgba(214, 241, 252, 0.3);
}

.icon-large-mine {
    display: inline-block;
    font-size: 50px;
    padding: 20px;
    color: #d6f1fc;
}


/*user ticket*/
.user-ticket-section {
    position: relative;
    border-radius: 5px;
    display: none;
    width: 85%;
    margin-left: 7.5%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #d6f1fc;
}

.ticket-line {
    padding: 10px 40px !important;
}

.ticket-title {
    font-size: 30px;
    color: #202136;
    font-family: GothamUltra;
    padding: 0px 10px;
}

.ticket-value {
    font-size: 25px;
    color: #202136;
    font-family: GothamMedium;
    padding: 0px 10px;
}

.close-inner-popup {
    position: absolute;
    font-size: 20px;
    color: #202136;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

/*user ticket*/
.user-textus-section {
    position: relative;
    border-radius: 5px;
    display: none;
    width: 85%;
    margin-left: 7.5%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #d6f1fc;
}

.textus-line {
    padding: 10px 40px !important;
}

.header-textus {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
    font-family: GothamUltra;
    font-size: 40px;
    color: #202136;
}
.textarea {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    border-radius: 5px;
    box-shadow: none;
    border: 2px solid #6cd3d3;
    background: #d6f1fc;
    font-size: 26px;
    font-family: GothamMedium;
    padding: 10px;
    color: #6cd3d3;
    cursor: pointer;
}

/*-------------------------------reserve-buy-----------------------*/

.reserve-popup {
    position: relative;
    border-radius: 5px;
    background: #d6f1fc;
    margin-top: 10%;
    margin-left: 10%;
    width: 80%;
    padding: 50px 0px;
    display: none;
}

.succes-h3 {
    color: #1fbdb5;
    margin-bottom: 60px;
}

.under-h3 {
    text-align: center;
    font-family: GothamMedium;
    font-size: 25px;
    color: rgb(27, 22, 37);
    margin-top: 30px;
    margin-bottom: 30px;
}

.partial-container {
    width: 30%;
    margin-left: 35%;
}

.price-box {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid;
}

/*-------------------------------payment-succes-fail-----------------------*/

.visable-mine {
    display: block !important;
}

.middle-alligned-container {
    position: relative;
}

.success {
    color: rgba(31, 189, 181, 0.7);
}

.centered {
    text-align: center;
}

.h3-link {
    text-align: center;
    font-family: GothamMedium;
    font-size: 40px;
    color: rgba(31, 189, 181, 0.7);
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgba(31, 189, 181, 0.7);
}

.fail {
    color: rgba(231, 76, 60, 0.7);
    border-color: rgba(231, 76, 60, 0.7);
}

















