/*------LaserCombatFonts-------*/

@font-face { font-family: GothamBook; src: url('../vendors/fonts/LaserCombatFonts/Gotham-Book.otf') ; } 
@font-face { font-family: GothamMedium; src: url('../vendors/fonts/LaserCombatFonts/Gotham-Medium.otf'); } 
@font-face { font-family: GothamUltra; src: url('../vendors/fonts/LaserCombatFonts/Gotham-Ultra.otf'); } 

@font-face { font-family: BlairITCStdBold; src: url('../vendors/fonts/LaserCombatFonts/blair-itc-std-bold-59396619d65b5.otf'); } 
@font-face { font-family: BlairITCStdMedium; src: url('../vendors/fonts/LaserCombatFonts/blair-itc-medium-593966e1929a9.ttf'); } 
@font-face { font-family: BlairITCStdLight; src: url('../vendors/fonts/LaserCombatFonts/blair-itc-light-593966cc8ac30.ttf'); } 

@font-face { font-family: BPGWeb002Caps; src: url('../vendors/fonts/LaserCombatFonts/bpg_web_002_caps.ttf'); } 
@font-face { font-family: BPGWeb002; src: url('../vendors/fonts/LaserCombatFonts/bpg_web.ttf'); }

.responsive-section-two {
    padding-top: 90px;
}

.extended-intro {
    padding-top: 20%;
    padding-bottom: 20%;
}

.extended-intro-second {
    padding-top: 15%;
    padding-bottom: 25%;
}

.popup  {
    background: red;
    color: red;
}

h3 {
    text-align: center;
    font-family: GothamUltra;
    font-size: 40px;
    color: rgb(27, 22, 37);
    margin-top: 30px;
    margin-bottom: 30px;
}


/*----header-----*/

#section0 {
    overflow: hidden;
    background: #202136; 
}

.logo {
    height: 60px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black { 
    display: none;
    height: 35px;
    width: auto;
    float: left;
    margin: 15px 0;
}

.logo-text { 
    display: none;
    height: 21px;
    width: auto;
    float: left;
    margin: 23px 30px;
}

/* Main navi */
.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
    padding-left: 0px; 
}

.main-nav li {
    font-family: GothamMedium;
    display: inline-block;
    margin-left: 40px;
    transition: all .5s ease-in-out;
    font-size: 20px;
    color: #D6F1Fc;
    opacity: 0.8;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    border-radius: 5px;
    border: 2px solid rgba(231, 76, 60, 0);
    -webkit-transition:all 0.5s;
    transition: all .5s ease-in-out;
}

.main-nav li a:hover,
.main-nav li a:active {
    color: #D6F1Fc; 
    background: rgba(214, 241, 252, 0.2); 
    border: 2px solid #D6F1Fc;
    border-radius: 5px;
}

/* Mobile navi */
.mobile-nav-icon {
    float: right;
    margin-top: 15px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 40px;
    color: #fff;
}


/* Sticky navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #1b1625;
    z-index: 2;
    padding-bottom: 10px
}

.sticky .row {
    padding-left: 40px;
    padding-right: 40px;
}

.sticky .main-nav { 
    margin-top: 22px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 10px 8px;
    color: #D6F1Fc;
}

.sticky .logo { display: none; }
.sticky .logo-black { display: block; }
.sticky .logo-text { display: block; }


/*-------table----------------*/

#section1 {
    background: #d6f1fc; 
}

#section1 h2 {
    margin-top: 0px;
    margin-bottom: 50px;
    font-family: GothamUltra;
    font-size: 40px;
    color: rgb(27, 22, 37);
}

.row {
    padding: 0px;
}


.intro {
    text-align: center;
}

.table-container {
    border-radius: 5px;
    background: #202136;
    display: inline-block;
    width: 85%;
}

.day-cube {
    margin-bottom: 10px;
    margin-top: 5px;
    font-family: GothamMedium;
    width: 90%;
    margin-left: 10%;
    height: 60px;
    color: #D6F1Fc; 
    background: #1B1625; 
    border: 2px solid #D6F1Fc;
    border-radius: 5px;
    cursor: pointer;
}

.selected-day {
    width: 98.3%;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    transform: scale;
    transform: scale(1.01);
}

.cube-label {
    margin-top: 5px;
    margin-bottom: 5px;
}
.day-label {
    margin-top: 5x;
    font-size: 22px;
}

.board {
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 97%;
    margin-right: 3%;
    height: 509px;
    background: #1b1625; 
    border: 2px solid #d6f1fc;
}

.guid-container {
    border-radius: 5px;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.guid-column {
    height: 30px;
    text-align: center;
}

.guid-cube {
    width: 100%;
    display: inline-block;
    height: 30px;
    border-radius: 5px;
}

.guid-label {
    font-family: GothamMedium;
    font-size: 17px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
    margin: 0px;
    margin-top: 5px;
    margin-left: 5px;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.free-cube {
    background: #d6f1fc;
}

.free-text {
    color: #d6f1fc;
}

.Reserved-cube {
    background: #f1c40f;
}

.Reserved-text {
    color: #f1c40f;
}

.Bought-cube {
    background: #e74c3c;
}

.Bought-text {
    color: #e74c3c;
}


.time-line-container {
    border-radius: 5px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.one-hour-distance:first-child,
.one-hour-line:first-child {
    border-top-left-radius: 5px;
}

.one-hour-distance:last-child,
.one-hour-line:last-child {
    border-top-right-radius: 5px;
}

.one-hour-distance {
    margin: 0px;
    width: 8.33%;
    height: 30px;
    background: #d6f1fc;
    margin-left: 0px;
    margin-right: 0px;
}

.one-hour-line {
    height: 30px;
    margin: 0px;
    padding: 0px;
}

.ten-minute-distance {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 16.66%;
    height: 30px;
    background: rgb(27, 22, 37);
}

.free-ten-minute {
    background: #d6f1fc;
}

.reserved-ten-minute {
    background: #f1c40f;
}

.bought-ten-minute {
    background: #e74c3c;
}

.start-time {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.end-time {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.times-line-container {
    border-radius: 5px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.small-iput {
    width: 100%;
    height: 30px;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid #d6f1fc;
    background: #202136;
    font-size: 20px;
    font-family: GothamMedium;
    color: #d6f1fc;
}

.input-label {
    margin: 0px;
    font-size: 20px;
    font-family: GothamMedium;
    color: #d6f1fc;
    margin-top: 10px;
}

.people-range-container {
    border-radius: 5px;
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 10px;
}

/*slider*/
.range-slider {
    margin: 0px 0 0 0%;
}

.range-slider {
    display: inline-block;
    width: 100%;
}

.range-slider__range {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d6f1fc;
    outline: none;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 15px;
}
.range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
          appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #202136;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
}

.range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #d6f1fc;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
    background: #1fbdb5;
}
.range-slider__range:active::-moz-range-thumb {
    background: #1fbdb5;
}

.range-slider__value {
    font-weight: 300;
    font-size: 20px;
    font-family: GothamMedium;
    display: inline-block;
    position: relative;
    width: 36px;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    padding: 5px 10px;
    margin-left: 8px;
    background: #202136;
    color: #d6f1fc;;
    border: 2px solid #d6f1fc;
    margin-top: 3px
}
.range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    content: '';
}

::-moz-range-track {
    background: #d7dcdf;
    border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
    border: 0;
}

.value-label {
    display: inline-block;
    margin: 0px;
    font-size: 20px;
    font-family: GothamMedium;
    color: #d6f1fc;
    margin-top: 10px;
}

.button-line-container {
    border-radius: 5px;
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 10px;
}

.button {
    width: 100%;
    border-radius: 5px;
    box-shadow: none;
    border: 2px solid #d6f1fc;
    background: #202136;
    height: 35px;
    font-size: 20px;
    font-family: GothamMedium;
    color: #d6f1fc;
    cursor: pointer;
}


/*popup*/
.popup-time {
    visibility: hidden;
    background: #202136;
    border-radius: 5px;
    z-index: 2;
    position: absolute;
    width: 150px;
    height: 70px;
    color: #d6f1fc;
    top: -90px;
    left: -75px;
    border: 2px solid #d6f1fc;
}

.popup-time:after, .popup-time:before {
	top: 100%;
	left: 50%;
	border: 2px solid;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.popup-time:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #202136;
	border-width: 10px;
	margin-left: -10px;
}
.popup-time:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #d6f1fc;
	border-width: 16px;
	margin-left: -16px;
}

.popup-time p {
    font-size: 16px;
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: GothamMedium;
    color: #d6f1fc;
}

.ten-minute-distance:hover .popup-time {
    visibility: visible;
}

/*time-line-value*/

.no-padding-bottom {
    padding-bottom: 0px;
}

.time-value-continer {
    font-family: GothamMedium;
    margin-top: -4px;
    border-radius: 5px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-top: 0px;
    color: #d6f1fc;
    font-size: 13px;
}

.border-left {
    position: relative;
    margin: 0px;
    width: calc(8.33% - 4px);
    height: 15px;
    border-left: 2px solid #d6f1fc;
    border-right: 2px solid rgba(214, 241, 252, 0);
    margin-left: 0px;
    margin-right: 0px;
}

.border-left:last-child {
    border-right-color: #d6f1fc;
}

.time-value {
    font-size: 13px;
    color: #d6f1fc;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: -15px;
    left: -17px;
}

.time-value-right {
    font-size: 13px;
    color: #d6f1fc;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: -15px;
    right: -17px;
}

/*-----------------------------------------Gallery---------------------------------------------*/

#section2 {
    background: #202136;
}

#section2 h2 {
    margin-top: 0px;
    margin-bottom: 50px;
    font-family: GothamUltra;
    font-size: 40px;
    color: #d6f1fc;
}

.gallery-container {
    width: 80%;
    margin-left: 10%;
}

.gallery-cube {
    background: #1b1625;
    width: 94%;
    margin-left: 3%;
    height: 350px;
    margin-top: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.gallery-cube:hover {
    transform: scale(1.05);
}

.big-gallery-cube {
    background: #1b1625;
    width: 94%;
    margin-left: 3%;
    height: 400px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.big-gallery-cube:hover {
    transform: scale(1.05);
}


/*-----------------------------------------Contact---------------------------------------------*/

#section3 {
    background: #d6f1fc;
}

#section3 h2 {
    margin-top: 0px;
    margin-bottom: 50px;
    font-family: GothamUltra;
    font-size: 40px;
    color: #202136;
}

.contact-form-container {
    width: 80%;
    margin-left: 10%;
}

.contact-line {
    margin-bottom: 20px;
}

.contact-line a {
    text-decoration: none;
}

.icon-big-container {
    position: relative;
    border-radius: 5px;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid #202136;
    cursor: pointer;
    transition: 0.5s;
}

.icon-text-right {
    position: relative;
    height: 50px;
    font-family: GothamMedium;
    font-size: 30px;
    width: 300px;
    color: #202136;
    display: inline-block;
    text-align: left;
    margin-left: 20px;
}

.icon-big {
    position: absolute;
    top: 5px;
    left: 12px;
    margin: 0px;
    font-size: 35px;
}

.icon-big-container:hover {
    transform: scale(1.05);
}


.icon-big-slim {
    position: absolute;
    top: 5px;
    left: 18px;
    margin: 0px;
    font-size: 35px;
}


.contact-label {
    position: absolute;
    top: 5px;
    left: 5px;
    margin: 0px;
}

.address {
    color: #202136;
    border-color: #202136;
}

.facebook {
    color: #3b5998;
    border-color: #3b5998;
}

.googleplus {
    color: #d34836;
    border-color: #d34836;
}

.instagram {
    color: #cd486b;
    border-color: #cd486b;
}

.map-container {
    border-radius: 5px;
    width: 100%;
    height: 350px;
    background: rgba(255, 255, 255, 0);
    border: 2px solid #d6f1fc;
    overflow: hidden;
    opacity: 0.6;
    transition: all 0.5s;
}

.map-container:hover {
    transform: scale(1.05);
    opacity: 1;
}

/*-----------------------------Footter-----------------------*/

.footer-row {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 50px;
}

.long-copy-footer {
    font-size: 15px;
    font-family: GothamMedium;
    color: #1b1625;
}

.red {
    color: red;
}

/*-------------------------------header-background-----------------------*/







